<?xml version="1.0" encoding="utf-8"?>
<!-- START xml_defaults -->
<defaultsMap>

    <entry>
        <key>advert_positions</key>
        <value>2</value>
        <value>6</value>
        <value>10</value>
        <value>15</value>
        <value>20</value>
        <value>23</value>
    </entry>

</defaultsMap>
    <!-- END xml_defaults -->