<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.mmbadimunei.beatifulnews">

	<uses-permission android:name="android.permission.INTERNET"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
	<uses-permission android:name="android.permission.WAKE_LOCK"/>
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>


	<application
		android:name=".BeautifulNewsApplication"
		android:allowBackup="true"
		android:icon="@drawable/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@drawable/ic_launcher"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">
		<activity
			android:name=".ui.MainActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
			android:theme="@style/AppTheme.NoActionBar">
		</activity>
		<activity
			android:name=".ui.SplashScreenActivity"
			android:configChanges="orientation|keyboardHidden"
			android:launchMode="singleTask"
			android:noHistory="true"
			android:theme="@style/AppTheme.NoActionBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<meta-data
			android:name="io.fabric.ApiKey"
			android:value="b4a4b2f81b793536d34d64b3ecce3dcd5a434cb6"/>
		<meta-data
			android:name="JW_LICENSE_KEY"
			android:value="59UCgqHck+0zTJZSAdxpNxHtw2py6tt2GgWdrw=="/>

		<activity
			android:name=".ui.ArticleDetailsActivity"
			android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
			android:theme="@style/AppTheme.NoActionBar">
		</activity>
		<provider
			android:name="com.mmbadimunei.beatifulnews.Connection.ArticleContentProvider"
			android:authorities="beautiful.news.article."
			android:exported="false"/>
		<service
			android:name="com.mmbadimunei.beatifulnews.Connection.MyAlarmService"
			android:enabled="true"/>

		<receiver android:name="com.mmbadimunei.beatifulnews.Connection.MyReceiver"/>
	</application>

</manifest>